<!DOCTYPEhtml>
<html>  
      <head>
            <title>Sneaker Lab</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="drop.css">
            <style>

                @font-face {
                    font-family:vig;
                    src: url(Vignettic.ttf);
                }

                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                }

                li{
                    float: right;
                }
                li a{
                    display: block;
                    padding: 8px;
                    color: honeydew;
                }

                h1{      
                    font-family:vig;                         
                    text-align: center;
                    color:#FFC710;                                      
                    font-size: 6em;
                    margin:0;
                    padding:0;
                    line-height: 2.6cm;
                    margin-top: 150px;
                }

                img {
                    width: 200px;
                    height: 300px;
                }

                body {
                    
                   background-color: black;                 
                }

                    p{
                    margin:0;
                    padding:0;
                    
                }

                .logo{
                    width: 180px;
                    height: auto;
                    cursor: pointer;
                    position: absolute;
                }

                .navbar ul li {
                    list-style: none;
                    display: inline-block;
                    margin: 20px;
                    position: relative;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }

                .navbar ul li a{
                    text-decoration: none;
                    color: #FFC710;
                    text-transform: uppercase;
                }

                .navbar ul li::after{
                    content: '';
                    height: 3px;
                    width: 0;
                    background:#FFC710;
                    position: absolute;
                    left: 0;
                    bottom:-5px;
                    transition: 0.3s;
                }
               
                .navbar ul li:hover::after{
                    width: 100%;
                }

                .secondtext {
                    color: white;
                    text-align: center;
                    font-family:vig;
                    font-size: 1.5em;
                    margin-top: 20px;
                }

             button{
                width: 200px;
                padding: 15px 0;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                cursor: pointer;
                border: 2.3px solid #FFC710;
                background: transparent;
                color: white;
                font-size: .6em;
                text-align: center;
                position: relative;
                overflow: hidden;
             }

             span{
                background: #FFC710;
                height: 100%;
                width: 0;
                border-radius: 25px;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: -1;
                transition: 0.3s;
             }

             button:hover span{
                width: 100%;
             }

             button:hover{
                border: none;
             }

            .socials{
                color: #FFC710;
                cursor: pointer;
                text-align: center;
                font-size: 1.4em;
                position: absolute;
                bottom: 50px;
                right: 0;
                left: 0;
                
            }

            a{
                text-decoration: none;
            }
            
            </style>
       
<!-- height: 400vh; (Adds Scroll wheel depending on image height)--> 


      </head>

      <body>

   
    <header>
        <div class="navbar">
           <img src="SneakerLogoStraight.png" class="logo">
            <nav>
                <ul>

                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Dropdown 
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="class1/index.html">CLASS 1</a>
                              <a href="class2/index.html">CLASS 2</a>
                              <a href="class3/index.html">CLASS 3</a>
                            </div>
                    </li>

                    <li><a href="#">Contact</a></li>

                    <Li><a href="#">News</a></li>

                    <Li><a href="#">About</a></li>

                    <Li><a href="#">Home</a></li>
                </ul>
            </nav>
        </div>

        </header>

        
        <div class="maintext">
            <h1>
                <p>Welcome to</p> <p>the Sneaker Lab</p>
            </h1>                
        </div>

        <div class="secondtext">
            <p> Find Your Style   
            <div class="button">
                <a href="menstyle.html">
                    <button type="button"><span></span>Shop Men</button>
                </a>
                <a href="womenstyle.html">
                    <button type="button"><span></span>Shop Women</button>
                </a>
            </div>                
        </div>
        
            

            


<!--Below are my images-->

            

<!--Below is my footer-->

    

        <div class="socials">
            <i class="fa-brands fa-square-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-twitter"></i>
        </div>
          
    

      </body>
</html>
