<!DOCTYPEhtml>
<html>
      <head>
            <title>
            HelloWorld
            </title>

            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                }

                li{
                    float: right;
                }
                li a{
                    display: block;
                    padding: 8px;
                }

                h1{
                    text-align: center;
                    color:aquamarine;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
            </style>
       

      </head>

      <body>
    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="#contact">Contact</a></li>

                    <Li><a href="#news">News</a></li>

                    <Li><a href="#about">About</a></li>

                    <Li><a href="#home">Home</a></li>
                </ul>
            </nav>
        </div>
        </header>

            <h1>
            Hello World my Name is Oscar Minota
            </h1>

            <h3>
            My first paragraph
            </h3>

<!--Below are my images-->

            <img src="Bananna.jpg" alt= "Bananna">

<!--Below is my footer-->

    <footer>
       
    </footer>


      </body>
</html>